Games-Library/MainWindow.xaml

<Window
    x:Class="Games_Library.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Games_Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Image
                x:Name="img"
                Grid.RowSpan="3"
                Grid.Column="1"
                MaxWidth="200"
                MaxHeight="300"
                Margin="25,20,25,380" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,230,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Name:"
                        FontWeight="Black" />
                    <TextBox
                        x:Name="textBoxName"
                        Width="280"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Genre:"
                        FontWeight="Black" />
                    <TextBox
                        x:Name="textBoxGenre"
                        Width="280"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Platform:"
                        FontWeight="Black" />
                    <TextBox
                        x:Name="textBoxPlatform"
                        Width="250"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Release Date:"
                        FontWeight="Black" />
                    <TextBox
                        x:Name="textRelease_Date"
                        Width="150"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Rating Score:"
                        FontWeight="Black" />
                    <TextBox
                        x:Name="textBoxRating_Score"
                        Width="100"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None" />
                </StackPanel>
                <Label
                    VerticalAlignment="Center"
                    Content="Description:"
                    FontWeight="Black" />
                <TextBox
                    x:Name="textBlockDescription"
                    Width="325"
                    Margin="5,0,5,5"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    IsReadOnly="True"
                    TextDecorations="None"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="1"
                Orientation="Horizontal">
                <Label
                    BorderBrush="Black"
                    BorderThickness="1.5,2,0,2"
                    Content="Genre:"
                    FontWeight="Black" />
                <ComboBox
                    x:Name="genreFilter"
                    Width="200"
                    Height="30"
                    Padding="5,6,0,0"
                    SelectionChanged="genreFilter_SelectionChanged">
                    <ComboBoxItem Content=" " />
                    <ComboBoxItem Content="First-Person-Shooter" />
                    <ComboBoxItem Content="Action RPG" />
                    <ComboBoxItem Content="Sim Racing" />
                    <ComboBoxItem Content="Action-Adventure" />
                    <ComboBoxItem Content="Jump and Run" />

                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="1"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1.5,2,0,2"
                    Content="Searchfield:"
                    FontWeight="Black" />
                <TextBox
                    Name="searchFilter"
                    Width="819"
                    Height="30"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0,2,2,2"
                    TextChanged="searchFilter_TextChanged" />
            </StackPanel>

            <ListView
                x:Name="ListViewGame"
                Grid.Row="2"
                Grid.RowSpan="1"
                SelectionChanged="Game_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Name">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Genre}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Genre">Genre</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Platform}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Platform">Platform</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Release_Date}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Release_Date">Release_Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Rating_Score}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Rating_Score">Rating Score</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
