Games-Library/MainWindow.xaml

<Window
    x:Class="Games_Library.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Games_Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Image
                x:Name="img"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="25,0,25,376" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,200,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Name="labelName"
                        VerticalAlignment="Center"
                        Content="Name:"
                        FontWeight="Black"
                        Visibility="Hidden" />
                    <TextBox
                        x:Name="textBoxName"
                        Width="270"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Name="labelGenre"
                        VerticalAlignment="Center"
                        Content="Genre:"
                        FontWeight="Black"
                        Visibility="Hidden" />
                    <TextBox
                        x:Name="textBoxGenre"
                        Width="270"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Name="labelPlatform"
                        VerticalAlignment="Center"
                        Content="Platform:"
                        FontWeight="Black"
                        Visibility="Hidden" />
                    <TextBox
                        x:Name="textBoxPlatform"
                        Width="252.5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Name="labelReleaseDate"
                        VerticalAlignment="Center"
                        Content="Release Date:"
                        FontWeight="Black"
                        Visibility="Hidden" />
                    <TextBox
                        x:Name="textRelease_Date"
                        Width="70"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Name="labelMetaScore"
                        VerticalAlignment="Center"
                        Content="Meta Score:"
                        FontWeight="Black"
                        Visibility="Hidden" />
                    <TextBox
                        x:Name="textBoxMeta_Score"
                        Width="27.5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None" />
                    <Label
                        Name="labelUserScore"
                        VerticalAlignment="Center"
                        Content="User Score:"
                        FontWeight="Black"
                        Visibility="Hidden" />
                    <TextBox
                        x:Name="textBoxUser_Score"
                        Width="27.5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None" />
                    <Button
                        x:Name="saveUserScoreButton"
                        Width="30"
                        Height="17.5"
                        Margin="5,0,0,0"
                        Padding="0,-0.5,0,0"
                        VerticalAlignment="Center"
                        Click="saveUserScoreButton_Click"
                        Content="Save"
                        Visibility="Hidden" />

                    <Button
                        x:Name="cancelUserScoreButton"
                        Width="40"
                        Height="17.5"
                        Margin="5,0,0,0"
                        Padding="0,-0.5,0,0"
                        VerticalAlignment="Center"
                        Click="cancelUserScoreButton_Click"
                        Content="Cancel"
                        Visibility="Hidden" />
                </StackPanel>
                <Label
                    Name="labelDescription"
                    VerticalAlignment="Center"
                    Content="Description:"
                    FontWeight="Black"
                    Visibility="Hidden" />
                <ScrollViewer
                    x:Name="scrollViewerDescription"
                    Width="330"
                    Height="145"
                    Margin="-5,0,0,0"
                    VerticalAlignment="Center"
                    Visibility="Hidden">
                    <TextBox
                        x:Name="textBlockDescription"
                        Width="300"
                        Height="Auto"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        IsReadOnly="True"
                        TextDecorations="None"
                        TextWrapping="Wrap" />
                </ScrollViewer>

                <Canvas>
                    <Button
                        x:Name="deleteButton"
                        Canvas.Left="230"
                        Canvas.Top="25"
                        Width="100"
                        Height="30"
                        Click="deleteButton_Click"
                        Content="Delete Game"
                        Visibility="Hidden" />

                    <Button
                        x:Name="addEditUserScoreButton"
                        Canvas.Left="107.5"
                        Canvas.Top="25"
                        Width="120"
                        Height="30"
                        Click="addEditUserScoreButton_Click"
                        Content="Edit/Add User Score"
                        Visibility="Hidden" />

                    <Button
                        x:Name="editGameButton"
                        Canvas.Left="5"
                        Canvas.Top="25"
                        Width="100"
                        Height="30"
                        Content="Edit Game"
                        Visibility="Hidden" />

                </Canvas>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="1"
                Orientation="Horizontal">
                <Button
                    x:Name="createLibraryButton"
                    Width="100"
                    BorderBrush="Black"
                    Click="createLibraryButton_Click"
                    Content="Create Library "
                    FontWeight="Black" />

                <Label
                    Margin="5,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1.5,2,0.75,2"
                    Content="Libraries:"
                    FontWeight="Black" />
                <ComboBox
                    x:Name="librariesSelection"
                    Width="200"
                    Height="30"
                    Padding="5,6,0,0"
                    SelectedIndex="0"
                    SelectionChanged="librariesSelection_SelectionChanged" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="1"
                Orientation="Horizontal">
                <Label
                    Margin="0,5"
                    BorderBrush="Black"
                    BorderThickness="1.5,2,0.75,2"
                    Content="Genre:"
                    FontWeight="Black" />
                <ComboBox
                    x:Name="genreFilter"
                    Width="200"
                    Height="30"
                    Padding="5,6,0,0"
                    SelectionChanged="genreFilter_SelectionChanged">
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="First-Person-Shooter" />
                    <ComboBoxItem Content="Action RPG" />
                    <ComboBoxItem Content="Sim Racing" />
                    <ComboBoxItem Content="Action-Adventure" />
                    <ComboBoxItem Content="Jump and Run" />
                </ComboBox>

                <Label
                    Margin="5,5,0,5"
                    BorderBrush="Black"
                    BorderThickness="1.5,2,0.75,2"
                    Content="Platform:"
                    FontWeight="Black" />
                <ComboBox
                    x:Name="platformFilter"
                    Width="275"
                    Height="30"
                    Padding="5,6,0,0"
                    SelectionChanged="platformFilter_SelectionChanged">
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="PC" />
                    <ComboBoxItem Content="Playstation 1" />
                    <ComboBoxItem Content="Playstation 2" />
                    <ComboBoxItem Content="Playstation 3" />
                    <ComboBoxItem Content="Playstation 4" />
                    <ComboBoxItem Content="Playstation 5" />
                    <ComboBoxItem Content="Xbox Classic" />
                    <ComboBoxItem Content="Xbox 360" />
                    <ComboBoxItem Content="Xbox One" />
                    <ComboBoxItem Content="Xbox Series S|X" />
                    <ComboBoxItem Content="Nintendo Entertainment System" />
                    <ComboBoxItem Content="Super Nintendo Entertainment System" />
                    <ComboBoxItem Content="Nintendo 64" />
                    <ComboBoxItem Content="Nintendo GameCube" />
                    <ComboBoxItem Content="Wii" />
                    <ComboBoxItem Content="Wii U" />
                    <ComboBoxItem Content="Nintendo Switch" />
                </ComboBox>

                <Label
                    Margin="5,5,0,5"
                    BorderBrush="Black"
                    BorderThickness="1.5,2,0.75,2"
                    Content="Release Year:"
                    FontWeight="Black" />
                <ComboBox
                    x:Name="releaseYearFilter"
                    Width="100"
                    Height="30"
                    Padding="5,6,0,0"
                    SelectionChanged="releaseYearFilter_SelectionChanged">
                    <ComboBoxItem Content="" />
                </ComboBox>
                <Button
                    x:Name="resetFilterButton"
                    Width="100"
                    Margin="5,5,0,5"
                    Click="resetFilterButton_Click"
                    Content="Reset Filter"
                    FontWeight="Black" />

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.RowSpan="1"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1.5,2,0,2"
                    Content="Searchfield:"
                    FontWeight="Black" />
                <TextBox
                    Name="searchFilter"
                    Width="819"
                    Height="30"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0,2,2,2"
                    TextChanged="searchFilter_TextChanged" />
            </StackPanel>

            <ListView
                x:Name="ListViewGame"
                Grid.Row="3"
                Grid.RowSpan="1"
                Margin="0,5,0,0"
                SelectionChanged="Game_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Name">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=Genre}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Genre">Genre</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Platform}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Platform">Platform</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Release_Date}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Release_Date">Release_Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Meta_Score}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="Meta_Score">Meta Score</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=User_Score}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="SortColumnHeader_Click" Tag="User_Score">User Score</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid
                x:Name="InputBox"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5" />
                <Border
                    MinWidth="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="Create a New Library" />
                        <Separator />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Enter Library Name" />
                        <TextBox
                            x:Name="InputTextBox"
                            MinWidth="150"
                            MinHeight="25"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Width="50"
                                Margin="5"
                                Background="White"
                                Click="saveLibraryButton_Click"
                                Content="Save" />
                            <Button
                                Width="50"
                                Margin="5"
                                Background="White"
                                Click="cancelLibraryButton_Click"
                                Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>